# farasa

./: README.md  pom.xml
src/main/java/com/qcri/farasa/diacritize/: AuxFunctions.java  DiacritizeText.java  Main.java  RecoverCaseEnding.java
src/main/java/com/qcri/farasa/pos/: Clitic.java  (+5 more)
src/main/resources/FarasaData/: FarasaPOSdata.hPossiblePrefix.ser  FarasaPOSdata.hPossibleSuffix.ser  FarasaPOSdata.hStrictlyPrefix.ser  FarasaPOSdata.hStrictlySuffix.ser  FarasaPOSdata.hSuffixes.ser  FarasaPOSdata.hm4GramPosNext.ser  FarasaPOSdata.hm4GramPosPrev.ser  FarasaPOSdata.hm5GramPosPrev.ser  FarasaPOSdata.hmBiGramPosContext.ser  FarasaPOSdata.hmBiGramPosNext.ser  FarasaPOSdata.hmBiGramPosPrev.ser  FarasaPOSdata.hmContextPOSwithGenderNumberTags.ser  FarasaPOSdata.hmMetaType.ser  FarasaPOSdata.hmNumber.ser  FarasaPOSdata.hmPos.ser  FarasaPOSdata.hmPosGivenContext1Pos.ser  FarasaPOSdata.hmPosGivenContext2Pos.ser  FarasaPOSdata.hmPosGivenContextPOSwithGenderNumberTags.ser  FarasaPOSdata.hmPosGivenMetaType.ser  FarasaPOSdata.hmPosGivenNext2Pos.ser  FarasaPOSdata.hmPosGivenNext3Pos.ser  FarasaPOSdata.hmPosGivenNext3Words.ser  FarasaPOSdata.hmPosGivenNext4Pos.ser  FarasaPOSdata.hmPosGivenNextWord.ser  FarasaPOSdata.hmPosGivenPos.ser  FarasaPOSdata.hmPosGivenPrefix.ser  FarasaPOSdata.hmPosGivenPrev2Pos.ser  FarasaPOSdata.hmPosGivenPrev3Pos.ser  FarasaPOSdata.hmPosGivenPrev3Template.ser  FarasaPOSdata.hmPosGivenPrev4Pos.ser  FarasaPOSdata.hmPosGivenPrevPrefixandCurrentPrefix.ser  FarasaPOSdata.hmPosGivenPrevWord.ser  FarasaPOSdata.hmPosGivenPrevWordSuffix.ser  FarasaPOSdata.hmPosGivenSuffix.ser  FarasaPOSdata.hmPosGivenTemplate.ser  FarasaPOSdata.hmPosGivenWord.ser  FarasaPOSdata.hmPosNormal.ser  FarasaPOSdata.hmPrefix.ser  FarasaPOSdata.hmPrevPrefixandCurrentPrefix.ser  FarasaPOSdata.hmSuffix.ser  (+13 more)
src/main/resources/data/: FDTdata.hmCurrentPrevPOSAndPrevDiacritic.ser  FDTdata.hmDiacritic.ser  FDTdata.hmDiacriticGivenCurrentPrevPOSAndPrevDiacritic.ser  FDTdata.hmDiacriticGivenGenderNumber.ser  FDTdata.hmDiacriticGivenLastLetter.ser  FDTdata.hmDiacriticGivenNextGenderNumber.ser  FDTdata.hmDiacriticGivenNextPOS.ser  FDTdata.hmDiacriticGivenNextStemPOS.ser  FDTdata.hmDiacriticGivenPOS.ser  FDTdata.hmDiacriticGivenPrefix.ser  FDTdata.hmDiacriticGivenPrefixPOS.ser  FDTdata.hmDiacriticGivenPrevGenderNumber.ser  FDTdata.hmDiacriticGivenPrevPOS.ser  FDTdata.hmDiacriticGivenPrevStemPOS.ser  FDTdata.hmDiacriticGivenStem.ser  FDTdata.hmDiacriticGivenStemPOS.ser  FDTdata.hmDiacriticGivenSuffix.ser  FDTdata.hmDiacriticGivenSuffixPOS.ser  FDTdata.hmDiacriticGivenTemplate.ser  FDTdata.hmGenderNumber.ser  FDTdata.hmLastLetter.ser  FDTdata.hmPOS.ser  FDTdata.hmPrefix.ser  FDTdata.hmPrefixPOS.ser  FDTdata.hmStem.ser  FDTdata.hmStemPOS.ser  FDTdata.hmSuffix.ser  FDTdata.hmSuffixPOS.ser  FDTdata.hmTemplate.ser
(+6 files in other folders)
